{
  "name": "red-button",
  "version": "0.2.0",
  "homepage": "http://theredbutton.org/",
  "authors": [
    "ShaLi <shali3@gmail.com>"
  ],
  "description": "The Red Button - Fighting Cyberbulling",
  "main": "addon/lib/main.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.0",
    "jquery": "~2.1.4",
    "angular-bootstrap": "~0.13.0",
    "angular-ui-router": "~0.2.14",
    "parse": "~1.4.2",
    "angular-audio": "~1.6.2"
  },
  "resolutions": {
    "angular": "~1.4.0"
  }
}
